
      * {
          padding:0;
          margin:0;
          font: 13px arial, verdana, sans-serif black;
      }
      #cabecalho h1 {
                font-size: 50px;
                font-family:Arial, verdana, sans-serif;
                padding: 10px 0 10px 0;
                background-color:#424242;
                text-align: center; 
                color: white;
                    
      }
      #cabecalho h3 {
                font-size: 25px;
                font-family:Arial, verdana, sans-serif;
                padding: 15px 0 30px 0;
                background-color:#424242;
                text-align: center; 
                color: white;
                border-bottom: 6px #887788 dotted;
                margin-bottom: 10px;    
      }
      #contato {
               width: 500px;
               font-weight: bolder;
               padding: 20px 10px 20px 40px;
               background-color: lightgrey;
               margin: 0 auto;
               border-radius: 15px 10px 10px 50px;
               font-size: 20px;
               text-align: center;
               font-family: arial, verdana, sans-serif;
               box-shadow: 5px 10px 15px black;
      }
      .semnegrito {
          font-weight: none;
      }
      .comitalico{
          font-style: italic;
      }
      .vermelha{
           color: #a30000; 
      }
       #h1 {
                font-size: 20px;
                font-family: arial, verdana, sans-serif;
                padding: 20px;
                margin: 15px;
                text-align: left;
                color: white;
                background-color:#585858; 
                border-radius: 16px 40px 10px 50px; 
      }
       #sumario {
                font-size: 15px;
                font-family: arial, verdana, sans-serif;
                padding: 10px;
                margin: 10px;
                text-align: left;  
                display: flex;       
      }
      #sumario h3 {
          width: 80%;
          word-break: break-all;
      }
       #h2 {
                font-size: 20px;
                font-family: arial, verdana, sans-serif;
                padding: 20px;
                margin: 15px;
                text-align: left;
                color: white;
                background-color:#585858; 
                border-radius: 10px;               
      }
       #topicos {
                font-size: 15px;
                font-family: arial, verdana, sans-serif;
                padding: 0px;
                margin: 10px;
                font-weight: bolder;
                text-align: left;
      }
       #ul {
                font-size: 15px;
                font-family: arial, verdana, sans-serif;
                padding: 0px;
                margin: 20px;
                text-align: left;
                font-style: bolder;
      }
       #foto {
                font-size: 20px;
                font-family: arial, verdana, sans-serif;
                padding: 20px;
                margin: 15px;
                text-align: right;
                color:#8A0829;
                background-color:#BDBDBD; 
                border-radius: 10px; 
                float: right;
      }