<DOCTYPE html>
<html>
<head>
<title> Site do Carlos Jr.</title>
<style type="text/css">
      * {
          padding:0;
          margin:0;
          font: 13px arial, verdana, sans-serif black;
      }
      header {
                font-size: 20px;
                font-family:Arial, verdana, sans-serif;
                padding: 50px;
                background-color:#424242;
                text-align: center; 
                color: white;    
      }
      main h1 {
                font-size: 30px;
                font-family: arial, verdana, sans-serif;
                padding: 20px;
                margin: 15px;
                text-align: left;
                color: white;
                background-color:#585858; 
                border-radius: 10px; 
      }
      main h3 {
                font-size: 15px;
                font-family: arial, verdana, sans-serif;
                padding: 10px;
                margin: 10px;
                text-align: left;         
      }
      main h2 {
                font-size: 20px;
                font-family: arial, verdana, sans-serif;
                padding: 20px;
                margin: 15px;
                text-align: left;
                color: white;
                background-color:#585858; 
                border-radius: 10px;               
      }
      main topicos {
                font-size: 15px;
                font-family: arial, verdana, sans-serif;
                padding: 0px;
                margin: 10px;
                text-align: left;
                font-style: bolder;
      }
      main ul {
                font-size: 15px;
                font-family: arial, verdana, sans-serif;
                padding: 0px;
                margin: 20px;
                text-align: left;
                font-style: bolder;
      }
      main aside {
                font-size: 20px;
                font-family: arial, verdana, sans-serif;
                padding: 20px;
                margin: 15px;
                text-align: right;
                color:#8A0829;
                background-color:#BDBDBD; 
                border-radius: 10px; 
                float: right;
      }
</style>
</head>
<body>
        <header>
            <center><h1>Carlos César Jr. - Site Pessoal</h1></center>
        </header><!-- fim div banner-->
    <main>
        <h1> Quem sou eu?</h1>
        <p><h3>
            Aluno do curso Análise e Desenvolvimento de Sistemas na faculdade FIAP, cursando no ano de 2019.
        </p>
        <p>
            ahahhahahahahahahahahahahsuahsuahsuahsuahsuahsuahsuahsuahsuahsuahsauhsaushauhsauhsuahsauhahahhahahahahahah
        </p>
        <p>
            quhwuqhfuqhfuwhfuwhfuwhfuwhfwuahsuahsuahsuahsuahsuahsuahsauhsauhsuahsuhfwufhwufhwufhwufhwufhwufhwuhfwufhwu
        </p>
        <p>
            iuhsuhasuhaushaushaushauhsuahsuahsuahsuahsuahsuahsuahsauhsauhsauhsuasauhsuahsuahsuahsuahsuahsuhuhasuhaushaushu
        </p>    </h3>    
            
                <h2>Interesse de Estudos</h2>
                <ul>
                    <li id="topicos">Linguagem de Programação JAVA</li>
                    <li id="topicos">Linguagem de Programação Phyton</li>
                    <li id="topicos">Lógica</li>
                    <li id="topicos">Banco de Dados</li>
                    <li id="topicos">Desenvolvedor Web</li>
                </ul>
            </main> <!-- fim div corpo-->
            <aside>
                    <img src="perfil.png" alt="Foto de Perfil" title="html 5" height="200px" width="200px">
                    
                    <ul>        
                    <li><a href="#">Quem sou eu</a></li>
                    <li><a href="#">Contato</a></li>
                    </ul>
                    
            </aside>  
                  
    <footer>     
        <center><p>&copy; 2019 Carlos César Jr.</p></center>
    </footer><!-- fim div rodape-->
</body>
</html>